/*CSS Rules*/
* {
    margin: 0px;
    padding: 0px;
    font-family: 'Black Ops One', cursive;
}

/*body {*/
/*    width: 80%;*/
/*    margin: 0px auto;*/
/*}*/

/*h1, h2 {*/
/*    font-family: 'Black Ops One', cursive;*/
/*}*/

.upper-box {
    width: 100%;
    height: 40px;
    background: #0087c6;
}

header {
    text-align: center;

    /*padding: 10px;*/
}

h1 {
    padding-top: 10px;
}

header h3 {
    padding-bottom: 10px;
}

h2
{
    text-align: center;
    padding: 20px;
}

.around-nav {
    width: 100%;
    height: 5px;
    background: #0087c6;
}

.site-nav {  
  width: 100%;
  height: 70px;
  top: 200px;
  right: 15px;
  border-radius: 5px;
  text-align: right;
}

.site-nav .menu-icon {
  display: block;
  float: right;
  width: 36px;
  height: 26px;
  padding-top: 10px;
  margin-right: 20px;
  margin-top: 5px;
  text-align: center;
  /*background-color: #fdfdfd;*/
  border: 1px solid #eeeeee;
  border-radius: 5px;
}

.site-nav .trigger {
  clear: both;
  display: none;
}

.site-nav:hover .trigger {
  /*display: block;*/
  display: flex;
  justify-content: space-between;
  /*flex-direction: column;*/
  background: white;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 5px;
  /*color: black;*/
}

main {
    text-align: center;
    
}

main p {
    padding-right: 30px;
    padding-left: 30px;
    font-size: 13px;
}

article {
    height: 50%;
}


table img {
  max-width: 100%;
  height: auto;
  display: block;
}

table {
    margin-top: 1rem;
    border-spacing: 2px;
    margin-left: 10px;
    margin-right: 10px;
    
}


td {
  background: #2e2f33;
}


.second-test {
    display: none;
}

.blue {
    color: blue;
}

.third-test {
    display: none;
}

.button {
    /*border: 1px solid red;*/
    /*display: flex;*/
    width: 45px;
    text-align: center;
    background: #c4cac9;
    color: white;
    border-radius: 7px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 20px;
    /*justify-content: center;*/
    /*flex-direction: row;*/
    /*justify-content: center;*/
}

.buttons {
    width: 100%;
    display: flex;
    justify-content: center;
    /*margin-left: 5px;*/
    /*margin-right: 5px;*/
}

aside {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

aside p {
    font-size: 13px;
    text-align: center;
}

aside img{
    display: flex;
    height: 100px;
    width: 100px;
    margin-right: 0px;
    /*justify-content: center;*/
    border-radius: 50%;
    padding-top: 10px;
    padding-bottom: 10px;

}

.person1, .person2, .person3 {
    display: flex;
    flex-direction: column;
    align-items: center;
}


/*.folks {*/
/*    padding:20px;*/
/*    text-align: center;*/
/*}*/

footer{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    /*align-items: center;*/
    background-color: #f7f7f7;
    padding-left: 30px;
    padding-right: 30px;
}

footer p {
    font-size: 13px;
}

input {
    width: 80%;
}

.subscribe {
    /*display: flex;*/
    text-align: center;
    vertical-align: center;
    width: 80px;
    height: 30px;
    background: black;
    color: white;
    padding: 5px;
    margin: 10px;
    justify-content: center;
    align-items: center;
    align-self: center;
    font-size: 13px;
    
}

.all-news {
    display: flex;
    flex-direction: column;
}

icons.fa
{
    display: flex;
    flex-direction: row;
    color: black;
    /*background-color:black;*/
    font-size: 16px;
    justify-content: center;
}

.fa {
    padding: 5px 5px 20px 5px;
}

.footer-block {
    width: 100%;
    height: 40px;
    background: #0087c6;
}


/*Media Queries*/
@media screen and (min-width: 320px) {
  .page::before {
    content: "320px";
    font-family: Arial, sans-serif;
    color: green;
    position: fixed;
    top: 0;
    left: 0;
    font-weight: 700;
    margin: 5px;
    font-size: 2rem;
    z-index: 9999;
  }
  

}

@media screen and (min-width: 480px) {
  .page::before {
    content: "480px";
    color: maroon;
  }
}

@media screen and (min-width: 620px) {
  .page::before {
    content: "620px";
    color: orange;
  }
  
 .title {
     width: 100%;
     margin: 0px;
     padding-left: 0px;
 }
 
 .test {
     display: flex;
     flex-flow: column wrap;
     height: 100px;
     width: 100%;
     
 }
 
 .first-test {
     /*display: flex;*/
     /*flex-direction: column;*/
     width: 50%;
 }

  
  .second-test {
      display: flex;
      flex-direction: column;
      width: 50%;
      
  }
}

@media screen and (min-width: 810px) {
  .page::before {
    content: "810px";
    color: black;
  }
  
  .site-nav .menu-icon {
      display: none;
  }
  
  .site-nav .trigger {
      display: flex;
      justify-content: space-between;
      margin-left: 200px;
      margin-right: 200px;
      margin-top: 30px;
  }
  
  .site-nav:hover .trigger {
      display: flex;
  }
  
  .first-test {
      display: none;
  }
  
  .second-test {
      display: none;
  }
  
  .third-test {
      display: block;
  }
  
    aside {
      flex-flow: row wrap;
      width: 100%;
      justify-content: center;
  }
  
  .title {
      flex: 1 100%;
      min-width: 100%;
  }
  
  .person1, .person2, .person3 {
      display: flex;
      flex-flow: row wrap;
      width: 15%;
      justify-content: center;
      margin-left: 70px;
      margin-right: 70px;
      
      
  }
  
  aside img {
      display: flex;
      flex-direction: row;
      width: 200px;
      height: auto;
      justify-content: space-between;

     }
  
  footer {
     display: flex;
     flex-direction: row;
     margin-top: 20px;
  }

.about {
    width: 33%;
}

.all-news {
    width: 33%;
}


.follow {
    width: 33%;
    /*padding-top: 20px;*/
    /*font-size: 16px;*/
}

i.fa {
    font-size: 36px;
}

}

}

@media screen and (min-width: 1400px) {
  .page::before {
    content: "1400px";
    color: red;
  }
}

/*.flwIcns*/
/*{*/
/*    display: flex;*/
/*    padding:5px;*/
/*    text-align: center;*/
/*}*/